#include "rotate.nxc"

#define BT_CONN 0
#define INBOX 1
#define OUTBOX 10

#define RECEIVE_DELAY 50
#define ACK "ack"

#define CMD_ECHO_LINE LCD_LINE3
#define RESPONSE_ECHO_LINE LCD_LINE5
#define INFO_LINE LCD_LINE6

#define CMD_SEPARATOR ':'

// opcodes
#define CMD_TURN 0
#define CMD_VTURN 1
#define CMD_HTURN 2
#define CMD_MOVE 3
#define CMD_CONFIG_HTURN 4
#define CMD_HTURN_EX 5
#define CMD_CAMERA_TURN 6
#define CMD_RESET_ANGLES 7
#define CMD_CONFIG_VTURN 8
#define CMD_EXIT 666

// retvals
#define OK 0
#define E_WRONG_OPCODE 255

struct Command {
    int code;
    int id;
    int args[5];
};

inline void TextOutReplace(int x, int y, string msg)
{
    //ClearLine(y);
    TextOut(x, y, msg);
}

sub BTCheck(int conn){
    if (!BluetoothStatus(conn)==NO_ERR){
        TextOut(5,LCD_LINE2,"Error");
        Wait(1000);
        Stop(true);
    }
}

int cmd_turn(int args[]) {
    //TextOutReplace(0, INFO_LINE, StrCat("Turning! ", NumToStr(args[1]), ":", NumToStr(args[2])));
    //RotateMotor(args[0], args[1], args[2]);
    //ClearLine(INFO_LINE);
    return OK;
}

int cmd_vturn(int args[]) {
    VerticalTurn();
    return OK;
}

int cmd_hturn(int args[]) {
    HorizontalTurn(args[0], false);
    return OK;
}

int cmd_hturn_ex(int args[]) {
    smart_platform_turn(args[0], args[1]);
    return OK;
}

int cmd_move(int args[]) {
    Move(args[0], args[1], args[2]);
    return OK;
}

int cmd_camera_turn(int args[]) {
    smart_camera_turn(args[0], args[1]);
    return OK;
}

int cmd_configure_hor(int args[]) {
    ConfigureHorizontalTurnPower(args[0], args[1]);
    return OK;
}

int cmd_configure_ver(int args[]) {
    ConfigureHandPower(args[0], args[1]);
    return OK;
}

int cmd_reset_angles(int args[]) {
    reset_angles();
    return OK;
}

int execute_command(Command cmd) {
    int retval = -1;

    if (cmd.code == CMD_TURN) {
        retval = cmd_turn(cmd.args);
    } else if (cmd.code == CMD_VTURN) {
        retval = cmd_vturn(cmd.args);
    } else if (cmd.code == CMD_HTURN) {
        retval = cmd_hturn(cmd.args);
    } else if (cmd.code == CMD_MOVE) {
        retval = cmd_move(cmd.args);
    } else if (cmd.code == CMD_CONFIG_VTURN) {
        retval = cmd_configure_ver(cmd.args);
    } else if (cmd.code == CMD_CONFIG_HTURN) {
        retval = cmd_configure_hor(cmd.args);
    } else if (cmd.code == CMD_HTURN_EX) {
        retval = cmd_hturn_ex(cmd.args);
    } else if (cmd.code == CMD_CAMERA_TURN) {
        retval = cmd_camera_turn(cmd.args);
    } else if (cmd.code == CMD_RESET_ANGLES) {
        retval = cmd_reset_angles(cmd.args);
    } else if (cmd.code == CMD_EXIT) {
        Stop(true);
    } else {
        retval = E_WRONG_OPCODE;
    }

    return retval;
}

inline void enhanced_strcpy(string starray[], int idx, string src) {
    int i=0;
    for (i=0; i<StrLen(src); i++) {
        starray[idx][i] = src[i];
    }
    starray[idx][i] = 0;
}

Command parse_command(string cmdstring) {
    Command cmd;
    ArrayInit(cmd.args, -1, 5);

    cmd.code = -1;
    cmd.id = -1;
    int id = -1;
    int code = -1;
    int lasttokenpos = 0;
    int tokenidx = 0;
    for (int i=0; i<StrLen(cmdstring); i++) {
        char cur = cmdstring[i];
        if (cur == CMD_SEPARATOR) {
            string token = SubStr(cmdstring, lasttokenpos, i-lasttokenpos);
            if (code != -1) {
                if (id != -1) {
                    //string a = cmd.args[tokenidx];
                    //strcpy(a, token);
                    cmd.args[tokenidx] = StrToNum(token);
                    //enhanced_strcpy(cmd.args, tokenidx, token);
                    tokenidx++;
                } else {
                    id = StrToNum(token);
                    cmd.id = id;
                }
            } else {
                code = StrToNum(token);
                cmd.code = code;
            }
            lasttokenpos = i+1;
        }
    }
    return cmd;
}

int perform_command(string cmd){
    Command parsed_cmd;
    int retval;

    TextOutReplace(10, CMD_ECHO_LINE, cmd);
    
    parsed_cmd = parse_command(cmd);
    retval = execute_command(parsed_cmd);

    TextOutReplace(10, RESPONSE_ECHO_LINE, NumToStr(retval));
    return parsed_cmd.id;
}

task main(){
    string in;
    int result;
    string response;
    //BTCheck(0); //check master connection

    //TextOut(10,LCD_LINE1,"Master Connected");
    TextOut(0,LCD_LINE2,"CMD:");
    TextOut(0, LCD_LINE4, "OUT:");

    while(true){
        ReceiveRemoteString(INBOX, true, in);
        result = perform_command(in);
        if (result != -1) {
            response = NumToStr(result);
            SendMessage(OUTBOX, response);
        }
        Wait(RECEIVE_DELAY);
    }
}

