const char PEDESTAL_PORT = OUT_A;
const char HAND_PORT = OUT_B;
const char CAMERA_PORT = OUT_C;

bool HELP_VERTICAL_TURN = false;
int STRONG_HORIZONTAL_TURN_POWER = 50;
int NORMAL_HORIZONTAL_TURN_POWER = 20;

int FORWARD_HAND_SPEED = 88;
int BACKWARD_HAND_SPEED = 50;

int pedestal_angle = 0;
int pedestal_angle_error = 0;
int camera_angle = 0;
int camera_angle_error = 0;

sub reset_angles() {
    pedestal_angle = 0;
    pedestal_angle_error = 0;
    camera_angle = 0;
    camera_angle_error = 0;
}

sub smart_camera_turn(int angle, int strength) {
    //angle -= camera_angle_error;
    int predicted_angle = camera_angle + angle;
    RotateMotorEx(CAMERA_PORT, strength, angle, 0, false, true);
    camera_angle = MotorTachoCount(CAMERA_PORT);
    camera_angle_error = camera_angle - predicted_angle;
    TextOut(LCD_LINE3, 5, StrCat(NumToStr(camera_angle), " ", NumToStr(camera_angle_error), "     "));
}
sub smart_platform_turn(int angle, int strength) {
    angle *= -3;
    //angle -= pedestal_angle_error;
    int predicted_angle = pedestal_angle + angle;
    RotateMotor(PEDESTAL_PORT, strength, angle);
    pedestal_angle = MotorTachoCount(PEDESTAL_PORT);
    pedestal_angle_error = pedestal_angle - predicted_angle;
    TextOut(LCD_LINE2, 5, StrCat(NumToStr(pedestal_angle), " ", NumToStr(pedestal_angle_error), "     "));
}

sub ConfigureHorizontalTurnPower(int normal, int strong) {
    STRONG_HORIZONTAL_TURN_POWER = strong;
    NORMAL_HORIZONTAL_TURN_POWER = normal;
}

sub ConfigureHandPower(int forward, int backward) {
    FORWARD_HAND_SPEED = forward;
    BACKWARD_HAND_SPEED = backward;
}

sub VerticalTurn() {
    Off(PEDESTAL_PORT);
    RotateMotor(HAND_PORT, 30, 36);
    Wait(300);
    RotateMotor(HAND_PORT, 110, 33);
    Wait(200);
    RotateMotor(HAND_PORT, 50, -65);

/*
    RotateMotor(HAND_PORT, FORWARD_HAND_SPEED, 65);
    Wait(400);
    if (HELP_VERTICAL_TURN) {
        RotateMotor(HAND_PORT, 50, -45);
        RotateMotor(HAND_PORT, 88, 15);
        Wait(100);
        RotateMotor(HAND_PORT, 50, -35);
    } else {
        RotateMotor(HAND_PORT, BACKWARD_HAND_SPEED, -65);
    }*/
}

sub HorizontalTurn(int count, bool strong) {
    int strength = strong ? STRONG_HORIZONTAL_TURN_POWER : NORMAL_HORIZONTAL_TURN_POWER;
    int angle;
    int correct = 20;
    if (count == 1) {
        angle = 90;
    }
    if (count == 2) {
        angle = 180;
    }
    if (count == 3) {
        angle = -90;
        correct = -correct;
    }

    smart_platform_turn(angle + correct, strength);
    smart_platform_turn(-correct, strength);
}

sub Move(int count, int power, int degree) {
    RotateMotor(HAND_PORT, power, degree);
    Off(HAND_PORT);
    HorizontalTurn(count, true); 
    RotateMotor(HAND_PORT, power, -degree);
}

/*
task main() {
    pedestal_angle = MotorTachoCount(PEDESTAL_PORT);
    RotateMotor(PEDESTAL_PORT, 20, -pedestal_angle);
    HorizontalTurn(1, false);
    VerticalTurn();
    Move(2);
    VerticalTurn();
    HorizontalTurn(3, false);
}
*/

